<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="/assets/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/style.css">
  <script defer src="/assets/scripts/index.js"></script>
  <title>Portafolio de Cathy</title>
</head>

<body>
  <!-- Header y Menú -->
  <header class="fondo-asento-claro color-oscuro">
    <div class="container flex header-container">
      <div>
        <p class="logo fs-600 f-str-75 f-wei-600">this.cataryGarciaRivas</p>
      </div>
      <nav id="main-nav" aria-label="main-nav">
        <ul class="flex nav-principal fondo-asento-claro f-wei-600" role="list">
          <li><a href="#sobre-mi">Sobre mi</a></li>
          <li><a href="#mis-proyectos">Proyectos</a></li>
          <li><a href="#form">Contactos</a></li>
        </ul>
      </nav>
    </div>

    <template id="burger-template">
      <button class="btn-nav" id="burger-btn" type="button" aria-expanded="false" aria-label="Menú"
        aria-controls="main-nav">
        <svg width="24" height="24" aria-hidden="true">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
        </svg>
      </button>
    </template>

  </header>


  <!-- Hero -->
  <section class="hero-section">
    <div class="hero-container container flex">
      <div class="hero-img-container fondo-asento-claro rotate-center">
        <img src="/assets/images/caty.png" alt="Foto de mi">
      </div>
      <h1 class="fs-hero f-str-75 f-wei-600 lh-small color-oscuro">Hola soy Catary, desarrolladora FrontEnd y algo
        más...</h1>
    </div>
  </section>


  <!-- Sobre mi -->
  <section id="sobre-mi" class="fondo-oscuro color-claro">
    <div class="container sobre-mi flex">
      <h2 class="fs-800 f-str-75 f-wei-600">Sobre mi</h2>
      <div class="flow">
        <p>
          “¡Hola! Me suelen llamar Caty, creo que por ser un poco introvertida he descubierto hace poco que me apasiona
          mucho el mundo de la codificación. Mi primera experiencia con la programación fue cuando tenía 38 años, mi
          pareja estaba haciendo una página web para su hermana y me ha dado mucha curiosidad ver tanto código y he
          recordado de cuando miraba las pelis de este tema me parecía muy guay. Le he comentado que me gustaria
          aprender a codificar y así ha empezado todo. Estuve mirando cursos que me pudieran introducir en este mundillo
          y me ha recomedado FreeCodeCamp y he empezado por css y html básico, cuando mas o menos he tenido una noción
          entonces he empezado a introducirme en javascript. Me animé a buscar otros cursos pero no encontraba el ideal
          donde encontrar más recursos y de tanto buscar con ayuda de él, hemos encontrado Scrimba, me pareció muy
          completo, sus profe sabian llegar al alumno con una metodología totalmente diferente, muy amena y poco a poco
          me he ido introduciendo que ahora no sé cuando parar, cada vez me parece menos y es tan amplio y me aporta
          tanto que si me dieran la oportunidad de volver a nacer, sin duda habría elegido esta profesión."
        </p>
        <p>
          "Nací en Camaüey, Cuba, me he graduado en Economía y toda la experiencia que tengo es en esa rama pero estoy
          dispuesta a dar un cambio y empezar desde cero a programar sin miedo a nada y con la completa seguridad que a
          mi edad no será ningún problema y que nunca es tarde para empezar, si tienes voluntad, dispoción e interés de
          hacerlo. ”
        </p>
      </div>
    </div>
  </section>

  <!-- Mis habilidades -->
  <main>
    <section class="fondo-asento">
      <div class="container mis-habilidades flex color-oscuro">
        <h2 class="fs-800 f-str-75 f-wei-600 lh-small">Mis habilidades</h2>

        <ul class="ul-habilidades flex fs-500 f-wei-600">
          <li>Javascript ES6</li>
          <li>React</li>
          <li>Git & GitHub</li>
          <li>Css & HTML</li>
        </ul>

      </div>
    </section>
    <!-- Mis proyectos -->
    <section id="mis-proyectos" class="fondo-proyecto">
      <div class="container mis-proyectos flex color-oscuro">
        <h2 class="fs-800 f-str-75 f-wei-600">
          Mis proyectos
        </h2>

        <div class="cards-container flex">

          <div class="card-proyecto flow fondo-asento-claro">
            <img src="/assets/images/proyecto-1/blancodent-card.jpg" alt="">
            <div class="card-contenido flow">
              <h3 class="fs-600 f-str-75 f-wei-600">Clínica dental Blancodent</h3>
              <p>Web site of Dental Clinic built with CSS, HTML and a splash of JS using @11ty statis site generator and
                nunjucs template language</p>
              <p><a href="/proyecto-blancodent.html">Check the proyect detail page</a></p>
            </div>
          </div>
          <div class="card-proyecto flow fondo-asento-claro">
            <img src="/assets/images/proyecto-1/blancodent-card.jpg" alt="">
            <div class="card-contenido flow">
              <h3 class="fs-600 f-str-75 f-wei-600">Clínica dental Blancodent</h3>
              <p>Web site of Dental Clinic built with CSS, HTML and a splash of JS using @11ty statis site generator and
                nunjucs template language</p>
              <p><a href="#">Check the proyect detail page</a></p>
            </div>
          </div>
          <div class="card-proyecto flow fondo-asento-claro">
            <img src="/assets/images/proyecto-1/blancodent-card.jpg" alt="">
            <div class="card-contenido flow">
              <h3 class="fs-600 f-str-75 f-wei-600">Clínica dental Blancodent</h3>
              <p>Web site of Dental Clinic built with CSS, HTML and a splash of JS using @11ty statis site generator and
                nunjucs template language</p>
              <p><a href="#">Check the proyect detail page</a></p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Formulario -->
    <section id="form" class="fondo-asento">
      <div class="container flex contact-container">
        <div class="flex contact-contenido color-blanco">
          <h2 class="fs-800 f-str-75 f-wei-600 lh-small">Vamos a hacer que funcione...</h2>
          <p>
            Si estás buscando a un desarrollador junior con quién te gustaria trabajar o simplemente deseas conectarte o
            hacer una pregunta, no dudes en escribirme.</p>
          <p class="f-wei-600 color-oscuro">github | linkedin </p>
        </div>

        <div>
          <form class="contact-form fondo-oscuro color-claro flow" name="contacto" method="POST" data-netlify="true">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="¿Cómo te gustaria que te llamara?">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="¿Cual es tu dirección de correo?">
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="6"
              placeholder="Escribe aquí tu mensaje..."></textarea>
            <button type="submit" class="btn fondo-asento-claro color-oscuro fs-500 f-wei-600">Muchas gracias</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p class="color-oscuro fs-300 f-wei-600">Hecho en canarias con amor</p>
    </footer>
  </main>

</body>

</html>